abhrá
-----------------------------------------------------------------------
->  n. (sometimes spelt abbhra , according to the derivation ab-bhra , " water-bearer " ; cf. Comm. on  ChUp.  ii , 15 , 1) (rarely  m.  AV.  ix , 6 , 47 and  TS. ) cloud , thunder-cloud , rainy weather  RV.
->  [L=13688.1]
->  sky , atmosphere  S3is3.  ix , 3
->  [L=13688.2]
->  (in arithmetic)  a cypher
->  [L=13688.3]
->  ([ NBD. ]) dust  AV.  xi , 3 , 6
->  [L=13688.4]
->  (in med.)  talc , mica
->  [L=13688.5]
->  gold  L.
->  [L=13688.6]
->  camphor  L.
->  [L=13688.7]
->  the ratan (Calamus Rotang)  L.
->  [L=13688.8]
->  Cyperus Rotundus  L. ; ([cf. Gk. á½Î¼Î²ÏÎ¿Ï  &amp;  Lat. imber.])
=======================================================================
