adhi-karaṇa
-----------------------------------------------------------------------
->  n. the act of placing at the head or of subordinating government , supremacy , magistracy , court of justice
->  a receptacle , support
->  a claim
->  a topic , subject
->  (in philosophy) a substratum
->  a subject (e.g. ātman is the adhi-karaṇa of knowledge)
->  a category
->  a relation
->  (in  Gr.) government
->  location , the sense of the locative case
->  relationship of words in a sentence (which agree together , either as adjective and substantive , or as subject and predicate , or as two substantives in apposition)
->  (in rhetoric) a topic
->  a paragraph or minor section
adhi-karaṇa
-----------------------------------------------------------------------
->  mfn. having to superintend.
=======================================================================
