agní
-----------------------------------------------------------------------
->  m. ( √ ag  Un2. ) fire , sacrificial fire (of three kinds , gārhapatya , āhavanīya , and dakṣiṇa)
->  the number three  Su1ryas.
->  the god of fire , the fire of the stomach , digestive faculty , gastric fluid
->  bile  L.
->  gold  L.
->  N. of various plants Semicarpus Anacardium  Sus3r. , Plumbago Zeylanica and Rosea , Citrus Acida
->  mystical substitute for the letter r
->  in the kātantra grammar N. of noun-stems ending in i and u ([cf. Lat. igni-s ; Lith. ugni-s ; Slav. ognj]).
->  [p= 1309,1] [L=897.1]
->  (also) = next,  A1pS3r.
=======================================================================
