áhan
-----------------------------------------------------------------------
->  n.  the base of the weak and some other cases of áhar , q.v. e.g. instr. áhnā ([once ahanā́  RV.  i , 123 , 4])
->  [L=21652.1]
->  dat. áhne
->  [L=21652.2]
->  loc. áhan (Ved.)  or áhani , or ahni ,
->  [L=21652.3]
->  nom. du. áhanī (» also  s.v. áhar) and pl. áhāni
->  [L=21652.4]
->  only Ved. are the middle cases of the pl. áhabhyas ([ RV. ]) , áhabhis ([ RV. , nine times]),and áhasu ([ RV.  i , 124 , 9])  , while the later language forms them fr. the base áhas q.v.
=======================================================================
