áṃśa
-----------------------------------------------------------------------
->  m. (probably fr.  √ 1. aś , perf. ān-áṃśa , and not from the above  √ aṃś fictitiously formed to serve as root)  , a share , portion , part , party
->  partition , inheritance
->  a share of booty
->  earnest money
->  stake (in betting)  RV.  v , 86 , 5  Ta1n2d2yaBr.
->  a lot (cf. 2. prā*s)
->  the denominator of a fraction
->  a degree of latitude or longitude
->  a day  L.
->  N. of an āditya.
=======================================================================
