aṅgá
-----------------------------------------------------------------------
->  ind. a particle implying attention , assent or desire , and sometimes impatience , it may be rendered by well
->  [L=1496.1]
->  indeed , true , please , rather quick
->  [L=1496.2]
->  kim aṅga , how much rather!
áṅga
-----------------------------------------------------------------------
->  n. ( √ am  Un2. ), a limb of the body
->  a limb , member
->  the body
->  a subordinate division or department , especially of a science , as the six vedāṅgas
->  hence the number six
->  N. of the chief sacred texts of the jainas
->  a limb or subdivision of mantra or counsel  (said to be five , viz. 1. karmaṇām ārambho*pāyaḥ , means of commencing operations ; 2. puruṣa-dravya-sampad , providing men and materials ; 3. deśa-kāla-vibhāga , distribution of place and time ; 4. vipatti-pratīkāra , counter-action of disaster ; 5. kārya-siddhi , successful accomplishment ; whence mantra is said to be pañcā*ṅga)
->  any subdivision , a supplement
->  (in  Gr.) the base of a word , but in the strong cases only  Pa1n2.  1-4 , 13 seqq.
->  anything inferior or secondary , anything immaterial or unessential , » aṅga-tā
->  (in rhetoric) an illustration
->  (in the drama) the whole of the subordinate characters
->  an expedient
->  a mental organ , the mind  L.
áṅga
-----------------------------------------------------------------------
->  m. sg. or pl. N. of Bengal proper or its inhabitants
áṅga
-----------------------------------------------------------------------
->  m. (sg.)  , N. of a king of aṅga
áṅga
-----------------------------------------------------------------------
->  mfn. having members or divisions  L.
áṅga
-----------------------------------------------------------------------
->  m. contiguous  L.
=======================================================================
