aṅká
-----------------------------------------------------------------------
->  m. a hook  RV.  i , 162 , 13 ,
->  part of a chariot (used in the dual)  TS.   TBr.
->  a curve
->  the curve in the human , especially the female , figure above the hip (where infants sitting astride are carried by mothers , hence often = " breast " or " lap ")
->  the side or flank
->  the body
->  proximity , place
->  the bend in the arm
->  any hook or crooked instrument
->  a curved line
->  a numerical figure , cipher , a figure or mark branded on an animal ,
->  any mark , line , stroke , ornament , stigma
->  a number
->  the numbers one and nine
->  a co-efficient
->  an act of a drama
->  a drama
->  a military show or sham-fight
->  a misdeed , a sin  L.  ([cf. Gk. á¼Î³ÎºÎ¬Ï , á¼Î³ÎºÎ¬Î»Î· ,  , á½Î³ÎºÎ¿Ï , and Lat. uncus]).
->  [p= 1309,1] [L=1427.1]
->  a kind of regnal year (used in Orissa and usually spoken of as Onko year
->  [L=1427.2]
->  the peculiarity of it is that in counting the years of the reign of a king certain numbers are omitted, thus, accord. to one system, the numbers ending with 6 or 0, excepting 10, are dropped, so that the sequence of the years would be-1, 2, 3, 4, 5,  7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 21   )
=======================================================================
