phála
-----------------------------------------------------------------------
->  n. (ifc. f(ā or ī). ) fruit (esp. of trees)  RV.
->  the kernel or seed of a fruit ,  A1mar. ??
->  a nutmeg  Sus3r.
->  the 3 myrobalans (= tri-phalā q.v.)  L.
->  the menstrual discharge  L.  (cf. puṣpa)
->  fruit (met.) , consequence , effect , result , retribution (good or bad) , gain or loss , reward or punishment , advantage or disadvantage  Ka1tyS3r.   MBh.   Ka1v.
->  benefit , enjoyment  Pan5cat.  ii , 70
->  [p= 716,3]
->  compensation  Ya1jn5.  ii , 161
->  (in  rhet.) the issue or end of an action  Das3.   Sa1h.
->  (in math.) the result of a calculation , product or quotient     Su1ryas.
->  corrective equation ib.  Gol.
->  area or superficial contents of a figure  A1ryabh.
->  interest on capital ib.
->  the third term in a rule of three sum ib. Sch.
->  a gift , donation  L.  ; a gaming board  MBh.  ([cf. Goth. spilda ; Icel. spjald])
->  a blade (of a sword or knife)  MBh.   R.   Kum.
->  the point of an arrow  Kaus3.
->  a shield  L.
->  a ploughshare (= phāla)  L.
->  a point or spot on a die  MBh.  iv , 24
phála
-----------------------------------------------------------------------
->  m. Wrightia Antidysenterica  L.
phálā
-----------------------------------------------------------------------
->  f. a species of plant  Car.
phálā
-----------------------------------------------------------------------
->  f. w.r. for tula  Hcat.
phálī
-----------------------------------------------------------------------
->  f. Aglaia Odorata  L.
phálī
-----------------------------------------------------------------------
->  f. a kind of fish (= phali)  L.
=======================================================================
