śábda
-----------------------------------------------------------------------
->  m. (in  Dhya1nabUp.  also  n. ifc. f(ā). perhaps connected with  √3. śap cf. also 2. śap) sound , noise , voice , tone , note (śabdaṃ  √ kṛ , to utter a sound , raise the voice , cry aloud ; sound is supposed to be sevenfold [ MBh.  xii , 6858]  or eight. fold [ Dharmas.  35]  or tenfold [ MBh.  xiv , 1418]  ; in the mīmāṃsā it is taught to be eternal)
->  a word (śabdena , by word , explicitly , expressly) ib.  Ka1s3.  on  Pa1n2.  2-3 , 19
->  speech , language  BhP.
->  the right word , correct expression  (opp. to apa-śabda)  Pat.
->  the sacred syllable Om ,  Amr2itUp.
->  (in gram.) a declinable word or a word-termination , affix  Pa1n2.  Sch.
->  a name , appellation , title  Mn.   MBh.     (tacchabdāt , " because it is so-called "  Ka1tyS3r. )
->  a technical term  TPra1t.
->  verbal communication or testimony , oral tradition , verbal authority or evidence (as one of the pramāṇas q.v. )  Nya1yas.   Sarvad.
=======================================================================
