śakúni
-----------------------------------------------------------------------
->  m. a bird (esp. a large bird  L.  = gridhra or cilla accord. to some  " a cock ")  RV.
->  (in astronomy)  N. of the first fixed karaṇa (q.v.)  VarBr2S.
->  N. of a Naga  MBh.
->  of an evil demon (son of duḥ-saha)  Ma1rkP.
->  of an asura (son of hiraṇyā*kṣa and father of vṛka)  Hariv.   Pur.
->  of the brother of queen gāndhārī (and therefore the brother-in-law of dhṛta-rāṣṭra and the mātula or maternal uncle of the kuru princes ; as son of subala , king of gāndhāra , he is called saubala ; he often acted as counsellor of duryodhana , and hence his name is sometimes applied to an old officious relative whose counsels ten to misfortune)  MBh.   Hariv.     (cf.  IW.  380)
->  of a son of vikukṣi and grandson of ikṣvāku  Hariv.
->  of a son of daśa-ratha ib.  BhP.
->  of the great-grandfather of aśoka  Ra1jat.
->  du. N. of the aśvins  MW.
śakúni
-----------------------------------------------------------------------
->  f(i or ī). » below.
=======================================================================
