śī́la
-----------------------------------------------------------------------
->  n. (and  m. g. ardharcā*di ;  ifc. f(ā).) habit , custom , usage , natural or acquired way of living or acting , practice , conduct , disposition , tendency , character , nature (often  ifc. = " habituated " or " accustomed " or " disposed " or " addicted to " , " practising " ; cf. guṇa- , dāna- , puṇya-ś°   )  VS.        good disposition or character , moral conduct , integrity , morality , piety , virtue  Mn.   MBh.
->  cf.  IW.  208
->  (with Buddhists śīla , " moral conduct " , is one of the 6 or 10 perfections or pāramitās [q.v.] and is threefold , viz. sambhāra , kuśala-saṃgrāha , sattvā*rtha-kriyā  Dharmas.  106)
->  a moral precept  (with  Buddh.  there are 5 fundamental precepts or rules of moral conduct cf. pañca-śīla)  MWB.  126
->  form , shape , beauty  W.
śī́la
-----------------------------------------------------------------------
->  m. a large snake (in this sense prob. fr.  √1. śī)  L.
śī́la
-----------------------------------------------------------------------
->  m. N. of a man  Buddh.
śī́la
-----------------------------------------------------------------------
->  m. of a king  Ra1jat.
śī́lā
-----------------------------------------------------------------------
->  f. » below.
=======================================================================
