śílpa
-----------------------------------------------------------------------
->  n. (of doubtful derivation)  the art of variegating , variegated or diversified appearance , decoration , ornament , artistic work  VS.   Br.   Hariv.   Katha1s.   BhP.
->  any manual art or craft , any handicraft or mechanical or fine art (64 such arts or crafts , sometimes called bāhya-kalā , " external or practical arts " , are enumerated  e.g. carpentering , architecture , jewellery , farriery , acting , dancing , music , medicine , poetry    [cf.  IW.  185] ; and 64 abhyantara-kalā , " secret arts "  e.g. kissing , embracing , and various other arts of coquetry)  S3a1n3khBr.   Mn.   MBh.
->  skill in any art or craft or work of art , ingenuity , contrivance  MBh.   Ka1v.
->  any act or work  (also  m.)  BhP.
->  ceremonial act , ceremony , rite  (also  m.)  MW.
->  form , shape  Naigh.  iii , 7 (cf. su-śilpa)
->  a partic. kind of śastra or hymn (of a highly artificial character , recited on the 6th day of the pṛṣṭhya ṣaḍ-aha , at the viśvajit   )  Br.   S3rS.
->  a kind of sacrificial ladle (?)  L.
->  (du. with jamad-agneḥ) N. of two sāmans  A1rshBr.
śílpa
-----------------------------------------------------------------------
->  m. N. of a teacher  S3Br.
śílpā
-----------------------------------------------------------------------
->  f. a barber's shop  L.
śílpī
-----------------------------------------------------------------------
->  f. a female artisan or mechanic  Cat.
śilpá
-----------------------------------------------------------------------
->  mfn. variegated  VS.   TS.
=======================================================================
